/* miniprogram/pages/CopyTiming/CopyTiming.wxss */
.choose-date {
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 30rpx;
    padding: 30rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 0 1rpx rgba(200, 200, 200, 0.1);
    font-size: 1.2em;
}

.picker-title {
    width: 200rpx;
}

picker {
    margin-top: auto;
    margin-bottom: auto;
}

.show-picker {
    width: 300rpx;
}

.submitmodule {
    margin: auto;
    padding: 50rpx;
    width: 50%;
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center ;
    align-content: center; */
}

.action button {
    height: 80rpx;
}

.cu-form-group .title {
    min-width: calc(4em + 30rpx);
}

.container{
    padding: 30rpx;
    border-radius: 20rpx;
}