<!--components/TimeBar/TimeBar.wxml-->
<!-- <text>components/TimeBar/TimeBar.wxml</text> -->

<view wx:for="{{particle}}">
  <!-- <view> 666 </view> -->
  <!-- <view> {{item.idx}} </view> -->
  <image class="particle" catchtap="handleParticle" src="{{'../../images/RoundedRect_lightblue_white1.svg'}}"> </image>
</view>