<!--components/AnalysisForm/AnalysisForm.wxml-->
<view class="AnalysisForm">
  <view class="title-slot" style="text-align:center">{{formName}}</view>
  <!-- <view class="title">时间段：{{!analysisFormInfo.timeDuration? analysisFormInfo.timeDuration: 未选中}}</view> -->
  <view class="title">时间段：{{analysisFormInfo.timeDuration == null ? "未选中":analysisFormInfo.timeDuration}}</view>
  <view  class="asrow">
    <view wx:for="{{analysisFormInfo.peopleCountTime}}" class="ascolumn">
      <!-- <view class="cu-avatar round lg margin"  wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
        <view class="cu-tag badge {{index%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
      </view>
      <text class="mid">账号昵称</text> -->
      <view class="cu-avatar round lg margin"  wx:key style="background-image:url({{analysisFormInfo.participantTime[index].avatarUrl}});">
        <view class="cu-tag badge {{index%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
      </view>
      <text class="mid">{{analysisFormInfo.participantTime[index].nickName}}</text>
    </view>
  </view>
   <!-- <Person item="{{persons}}"/> -->
</view>