<!--components/AnalysisForm/AnalysisForm.wxml-->
<view class="AnalysisForm">
  <view class="title-slot" style="text-align:center">{{formName}}</view>
  <view class="title">时间段：{{analysisFormInfo.timeDuration == null ? "未选中":analysisFormInfo.timeDuration}}</view>
  <view class="asrow">
    <view wx:for="{{analysisFormInfo.peopleCountTime}}" wx:index="index" class="ascolumn">
      <view class="cu-avatar round lg margin" style="background-image:url({{formInfo[_index].participantTime[index].avatar}});">
        <view
          class="cu-tag badge {{formInfo[_index].participantTime[index].gender%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}">
        </view>
      </view>
      <text class="mid">{{formInfo[_index].participantTime[index].username}}</text>
    </view>
  </view>
</view>