/* components/TimeFormCard.wxss */
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50rpx;
    background-color: white;
    margin: 20rpx;
    border-radius: 10px;
    height: 200rpx;
    justify-content: space-between;
}

.left-part {
    display: flex;
    flex-direction: column;
}

.form-name {
    margin-bottom: 20rpx;
    font-size: 40rpx;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 400rpx;
}

.status {
    font-size: 30rpx;
}

.middle-line {
    background: #DDD;
    width: 1.5px;
    height: 140rpx;
    /* margin-left: 20rpx; */
    margin-right: 40rpx;
}

.right-part {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.num {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.count {
    color: #33C2FC;
    font-size: 45rpx;
    margin-bottom: 20rpx;
}