<!--components/TimeFormCard.wxml-->
<view class="container" bindtap="handleCard">
    <view class="left-part">
        <text class="form-name">{{form.formName}}</text>
        <view class="status">
            <!-- <text style="color: {{form.formStatus =="已发布" ? #33C2FC:#fff}}; margin-right: 10rpx;">●</text> -->
            <text class="circle">●</text>
            <text style="color: #888;">{{form.formStatus}}</text>
            
        </view>
    </view>
    
    <view class="right-part">
        
        <view class="num">
            <text class="count">{{form.peopleCount}}</text>
            <text style="font-size: 25rpx; color: #888; ">统计人数</text>
        </view>
        <view class="middle-line"></view>
    </view>
</view>