<!--components/TimeBar/TimeBar.wxml-->
<!-- <text>components/TimeBar/TimeBar.wxml</text> -->

<block view wx:for="{{particle}}" wx:key="index" wx:for-index="index">
  

  <image class="particle" bindtap="catchParticle" data-id='{{index}}' data-target="{{item}}" src='../../images/RoundedRect_white_white1.svg'> </image>
  <!-- <image class="particle" bindtap="catchParticle" data-id='{{index}}' data-target="{{item}}" src='../../images/RoundedRect_{{density[index]}}_{{pick[index]?white:skyblue}}1.svg'> </image> -->
  
</block>