<!--components/TimeBar/TimeBar.wxml-->
<!-- <text>components/TimeBar/TimeBar.wxml</text> -->

<block view wx:for="{{particle}}" wx:key="index" wx:for-index="index">
  
  <image hidden="{{pick[index]}}" class="particle" bindtap="catchParticle" data-id='{{index}}' data-target="{{item}}" src='../../images/RoundedRect_white_white1.svg'> </image>
  <image hidden="{{!pick[index]}}" class="particle" bindtap="catchParticle" data-id='{{index}}' data-target="{{item}}" src='../../images/RoundedRect_lightblue_skyblue1.svg'> </image>
  
</block>