/* miniprogram/pages/More/More.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: 50% 50%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border: 4rpx solid #aaa;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white;
  text-shadow: 0 0 6rpx black;
}

.usermotto {
  margin-top: 200px;
}

.userinfo-header {
  position: relative;
  width: 100vw;
  height: 45vw;
  overflow: hidden;
  text-align: center;
}
.userinfo-header-bg{
  width: 100%;
  height: 100vw;
  margin-top: -25vw;
  filter: blur(10rpx);
}
.userinfo-colorfor{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: " ";
  background-color: rgb(255, 255, 255,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}