<!--miniprogram/pages/Analysis.wxml-->
<cu-custom bgColor="bg-white " isBack="{{true}}">
  <view slot="backText"></view>
  <view slot="content">统计分析</view>
</cu-custom>

<view class="container">
  <scroll-view scroll-y="true" style="" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll"
    scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="BarandPoint">
      <TimePoint></TimePoint>
      <TimeBar bind:returnIndex="returnIndexListener" peopleCount="{{formItem.peopleCount}}" formInfo="{{formInfo}}">
      </TimeBar>
    </view>

  </scroll-view>

  <AnalysisForm formName="{{formItem.name}}" analysisFormInfo="{{analysisFormInfo}}" formInfo="{{formInfo}}"
    _index="{{index}}"></AnalysisForm>


  <!-- <text bindtap="showIndex">调试用</text> -->

</view>
