/* miniprogram/pages/Preview/Preview.wxss */

page{
  /* background-color: #cde5ec; */
  background-color: #cde5ec;
}
.container {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  align-items: flex-start;
  height: 100vh;
  /*padding: 50rpx;
  background-color: white;
  margin: 20rpx;
  border-radius: 10px;
  height: 200rpx; */
  justify-content: space-around;
}

.BarandPoint{
  display: flex;
  flex-direction: row;
  /* height: 1150rpx; */
  /* height: 100% !important; */
  height: 100vh;
  justify-content: space-around;
  /* padding-bottom: 1rpx; */
}
