<!--miniprogram/pages/Preview/Preview.wxml-->
<!-- <text>miniprogram/pages/Preview/Preview.wxml</text> -->
<cu-custom bgColor="bg-white " isBack="{{true}}">
  <view slot="backText"></view>
  <view slot="content">分享预览</view>
</cu-custom>


<view class="container">
  <scroll-view scroll-y="true" style="" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="BarandPoint"> 
      <TimePoint></TimePoint>
      <TimeBar bind:returnIndex="returnIndexListener" peopleCount="{{formItem.peopleCount}}" formInfo="{{formInfo}}"></TimeBar>
    </view>
    
  </scroll-view>
  
    <PreviewForm formName="{{formItem.formName}}" analysisFormInfo="{{analysisFormInfo}}" formInfo="{{formInfo}}" _index="{{index}}"></PreviewForm>


</view>

