/* components/PreviewForm/PreviewForm.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
.PreviewForm {
  background-color: white;
  border-radius: 10px;
  height: 60vh;
  width: 65vw;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* align-content: center; */
}
.title{
  text-align: center;
  width:100%; 
  /* height:rpx; */
  font-size: medium;
  padding:10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.title-slot{
  text-align: center;
  width:100%; 
  /* height:27px; */
  font-size: medium;
  padding:10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*  */

.cutoff-line {
  background: #DDD;
  /* justify-content: center; */
  text-align: center;
  display: flex;
  /* justify-content: center; */
  width: 80%;
  height: 3rpx;
  align-self: center;
  /* margin-left: 20rpx; */
}

.notes{
  padding: 20rpx;
  font-size: small;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
